{
    "data" : [
        "\nR version 3.5.1 (2018-07-02) -- \"Feather Spray\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Users/User/project180728/.RData]\n\n",
        "Loading required package: RJDBC\n",
        "Loading required package: DBI\n",
        "Loading required package: rJava\n",
        "> ",
        "library(rJava)  ",
        "Warning message:\n",
        "R graphics engine version 12 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. \n",
        "> ",
        "library(DBI)  ",
        "> ",
        "library(RJDBC)  ",
        "> ",
        "library(XML)  ",
        "> ",
        "library(memoise)  ",
        "> ",
        "library(KoNLP)  ",
        "Checking user defined dictionary!\n\n",
        "> ",
        "library(wordcloud)  ",
        "Error in library(wordcloud) : \n  ‘wordcloud’이라고 불리는 패키지가 없습니다\n",
        "> ",
        "library(dplyr)  ",
        "\n다음의 패키지를 부착합니다: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "library(ggplot2)  ",
        "Error in library(ggplot2) : ‘ggplot2’이라고 불리는 패키지가 없습니다\n",
        "> ",
        "library(ggmap)  ",
        "Error in library(ggmap) : ‘ggmap’이라고 불리는 패키지가 없습니다\n",
        "> ",
        "library(rvest)  ",
        "Error in library(rvest) : ‘rvest’이라고 불리는 패키지가 없습니다\n",
        "> ",
        "library(RColorBrewer)  ",
        "Error in library(RColorBrewer) : \n  ‘RColorBrewer’이라고 불리는 패키지가 없습니다\n",
        "> ",
        "library(data.table)  ",
        "data.table 1.11.4  Latest news: http://r-datatable.com\n",
        "\n다음의 패키지를 부착합니다: ‘data.table’\n\n",
        "The following objects are masked from ‘package:dplyr’:\n\n    between, first, last\n\n",
        "> ",
        "library(reshape)",
        "Error in library(reshape) : ‘reshape’이라고 불리는 패키지가 없습니다\n",
        "> ",
        "scores %>% dplyr::rename(학번 = Stu_ID, 학년 = grade, 등급 = class,",
        "+ ",
        "                           성별 = gender,수학 = Math,영어 = English,과학 = Science,",
        "+ ",
        "                           마케팅 = Marketing,작문 = Writing) %>% head",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 10101    1    A    M   55   84   50     40   59\n2 10102    1    A    M   29   94   41     87   57\n3 10103    1    A    F   28   80   68     41  100\n4 10104    1    A    F   45   74   48     88   75\n5 10105    1    A    F   28   69   57     91   66\n6 10106    1    A    M   86   51   68     59   92\n",
        "> ",
        "scores<-scores %>% dplyr::rename(학번 = Stu_ID, 학년 = grade, 등급 = class,",
        "+ ",
        "                           성별 = gender,수학 = Math,영어 = English,과학 = Science,",
        "+ ",
        "                           마케팅 = Marketing,작문 = Writing) %>% head",
        "> ",
        "scores",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 10101    1    A    M   55   84   50     40   59\n2 10102    1    A    M   29   94   41     87   57\n3 10103    1    A    F   28   80   68     41  100\n4 10104    1    A    F   45   74   48     88   75\n5 10105    1    A    F   28   69   57     91   66\n6 10106    1    A    M   86   51   68     59   92\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1) %>% ",
        "+ ",
        "  dplyr::select(학번, 이름, 성별) %>% ",
        "+ ",
        "  dplyr::arrange(학번) %>% tail",
        "Error in .f(.x[[i]], ...) : object '이름' not found\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1) %>% ",
        "+ ",
        "  dplyr::select(학번, 등급, 성별) %>% ",
        "+ ",
        "  dplyr::arrange(학번) %>% tail",
        "   학번 등급 성별\n1 10101    A    M\n2 10102    A    M\n3 10103    A    F\n4 10104    A    F\n5 10105    A    F\n6 10106    A    M\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1) %>% ",
        "+ ",
        "  dplyr::select(학번, 등급, 성별) %>% ",
        "+ ",
        "  dplyr::arrange(desc(학번)) %>% slice(1:10)",
        "   학번 등급 성별\n1 10106    A    M\n2 10105    A    F\n3 10104    A    F\n4 10103    A    F\n5 10102    A    M\n6 10101    A    M\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1) %>% ",
        "+ ",
        "  dplyr::select(학번, 등급, 성별) %>% ",
        "+ ",
        "  dplyr::arrange(desc(학번)) %>% slice(1:10)",
        "   학번 등급 성별\n1 10106    A    M\n2 10105    A    F\n3 10104    A    F\n4 10103    A    F\n5 10102    A    M\n6 10101    A    M\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1) %>% ",
        "+ ",
        "  dplyr::select(학번, 등급, 성별) %>% ",
        "+ ",
        "  dplyr::arrange(desc(학번))",
        "   학번 등급 성별\n1 10106    A    M\n2 10105    A    F\n3 10104    A    F\n4 10103    A    F\n5 10102    A    M\n6 10101    A    M\n",
        "> ",
        "scores<-data.frame(read.csv(\"class_scores.csv\"))",
        "> ",
        "scores",
        "    Stu_ID grade class gender Math English Science\n1    10101     1     A      M   55      84      50\n2    10102     1     A      M   29      94      41\n3    10103     1     A      F   28      80      68\n4    10104     1     A      F   45      74      48\n5    10105     1     A      F   28      69      57\n6    10106     1     A      M   86      51      68\n7    10107     1     A      M   47      52      98\n8    10108     1     A      F   80      67      98\n9    10109     1     A      M   30      32      74\n10 ",
        "  10110     1     A      M   94      39      90\n11   10111     1     A      M   27      61      82\n12   10112     1     A      M   88      39      32\n13   10113     1     A      M   27     100      75\n14   10114     1     A      F   35      70      31\n15   10115     1     A      F   60      61      40\n16   10116     1     A      F   58      66      94\n17   10117     1     A      M   25      83      62\n18   10118     1     A      F   54      82      67\n19   10119     1     A      M   98      35      84\n20   10120",
        "     1     A      F   50      91      71\n21   10121     1     A      F   60      99      59\n22   10122     1     A      M   91      84      47\n23   10123     1     A      M   51      41      93\n24   10124     1     A      F   76      63      82\n25   10125     1     A      F   62      96      86\n26   10126     1     A      M   29      29      46\n27   10127     1     A      F   56      73      41\n28   10128     1     A      F   92      59      61\n29   10129     1     A      F   44      93      38\n30   10130     1",
        "     A      F   48      49      70\n31   10131     1     A      M   69      59      26\n32   10132     1     A      F   93      54      41\n33   10133     1     A      M   84      46      39\n34   10134     1     A      M   49      75      67\n35   10135     1     A      F   36      90      49\n36   10136     1     A      F   35      95      94\n37   10137     1     A      F   77      38      98\n38   10138     1     A      M   93      91      90\n39   10139     1     A      F   88      58      62\n40   10140     1     A",
        "      F   45      83      33\n41   10201     1     B      M   93      61      93\n42   10202     1     B      F   70      86      73\n43   10203     1     B      F   44      96      84\n44   10204     1     B      M   44      70      95\n45   10205     1     B      F   85      46      63\n46   10206     1     B      M   46      60      54\n47   10207     1     B      F   85      97      50\n48   10208     1     B      M   58      39      39\n49   10209     1     B      M   64      63      55\n50   10210     1     B      M",
        "   47      77      56\n51   10211     1     B      F   92      26      41\n52   10212     1     B      M   44      69      48\n53   10213     1     B      M   97      50      26\n54   10214     1     B      M   49      93      31\n55   10215     1     B      M   80      77     100\n56   10216     1     B      F   80      40      86\n57   10217     1     B      F   80      60      56\n58   10218     1     B      M   80      35      38\n59   10219     1     B      F   78      74      80\n60   10220     1     B      M   77",
        "      76      90\n61   10221     1     B      F   89      73      85\n62   10222     1     B      F   69      40      56\n63   10223     1     B      F   59      36      89\n64   10224     1     B      F   75      79      27\n65   10225     1     B      F   85      31      89\n66   10226     1     B      F   50      38      89\n67   10227     1     B      M   29      94      62\n68   10228     1     B      F   97      40      82\n69   10229     1     B      M   81      57      79\n70   10230     1     B      F   98      35",
        "      73\n71   10231     1     B      F   85      28      59\n72   10232     1     B      F   84      46      78\n73   10233     1     B      M   50      99      99\n74   10234     1     B      F   41      27      63\n75   10235     1     B      F   28      88      28\n76   10236     1     B      F   51      36      47\n77   10237     1     B      M   82      97      63\n78   10238     1     B      F   87      63      31\n79   10239     1     B      F   27      26      47\n80   10240     1     B      M   33      34      30",
        "\n81   10301     1     C      M   48      36     100\n82   10302     1     C      F   65      47      86\n83   10303     1     C      F   65      64      28\n84   10304     1     C      M   62      40      77\n85   10305     1     C      F   79      84      70\n86   10306     1     C      M   35      97      67\n87   10307     1     C      F   37      79      88\n88   10308     1     C      M   98      74      47\n89   10309     1     C      M   30      60      46\n90   10310     1     C      F   27      29      45\n91 ",
        "  10311     1     C      M   79      42      55\n92   10312     1     C      F   81      56      81\n93   10313     1     C      F   49      89      80\n94   10314     1     C      M   96      52      80\n95   10315     1     C      F   97      82      31\n96   10316     1     C      M   82      37      71\n97   10317     1     C      F   67      86      71\n98   10318     1     C      F   74      37      63\n99   10319     1     C      M   48      71      80\n100  10320     1     C      F   41      35      74\n101  10321",
        "     1     C      F   84      72      79\n102  10322     1     C      F   42      44      85\n103  10323     1     C      M   82      72      25\n104  10324     1     C      F   34      32      49\n105  10325     1     C      F   62      86      58\n106  10326     1     C      F   56      59      71\n107  10327     1     C      F   27      41      90\n108  10328     1     C      F   75      73      92\n109  10329     1     C      M   78      77      42\n110  10330     1     C      F   42      63      55\n111  10331     1",
        "     C      F   73      49      76\n    Marketing Writing\n1          40      59\n2          87      57\n3          41     100\n4          88      75\n5          91      66\n6          59      92\n7          81      79\n8          85      90\n9          86      52\n10         67      28\n11         29      94\n12         70      87\n13         80      28\n14         51      34\n15         85      59\n16         72      94\n17         81      50\n18         42      91\n19         55      42\n20         71      95\n21         77      66",
        "\n22         43      56\n23         37      27\n24         47      28\n25         55      59\n26         71      72\n27         63      86\n28         96      83\n29         38      69\n30         67      87\n31         31      43\n32         96      98\n33         32      63\n34         86      80\n35         52      55\n36         74      68\n37         69      89\n38         43      36\n39         62      99\n40         61      62\n41         77      76\n42         83      79\n43         61      26\n44         62      33\n45         33",
        "      30\n46         79      85\n47         32      38\n48         35      40\n49         75      47\n50         78      42\n51         52      26\n52         72      51\n53         82      49\n54         64      60\n55         41      45\n56         43      68\n57         90      71\n58         68      66\n59         61      36\n60         50      61\n61         68      85\n62         71      61\n63         74      44\n64         27      93\n65         76      58\n66         28      55\n67         77      62\n68         95      82",
        "\n69         38      98\n70         34      77\n71         39      66\n72         55      57\n73         83      83\n74         83      60\n75         83      31\n76         43      58\n77         87      92\n78         50      92\n79         55      34\n80        100      28\n81         69      25\n82         48      99\n83         75      62\n84         58      45\n85         47      89\n86         77      81\n87         68      29\n88         48      87\n89         94      81\n90         61      91\n91         69      68\n92         86",
        "      60\n93         73      83\n94         58      35\n95         41      50\n96         75      63\n97         85      96\n98         82      64\n99         47      67\n100        42      50\n101        71      88\n102        71      35\n103        38      55\n104        56      77\n105        26      49\n106        31     100\n107        87      28\n108        45      71\n109        29      72\n110        74      65\n111        37      59\n [ reached getOption(\"max.print\") -- omitted 489 rows ]\n",
        "> ",
        "scores<-scores %>% dplyr::rename(학번 = Stu_ID, 학년 = grade, 등급 = class,",
        "+ ",
        "                           성별 = gender,수학 = Math,영어 = English,과학 = Science,",
        "+ ",
        "                           마케팅 = Marketing,작문 = Writing)",
        "> ",
        "head(scores)",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 10101    1    A    M   55   84   50     40   59\n2 10102    1    A    M   29   94   41     87   57\n3 10103    1    A    F   28   80   68     41  100\n4 10104    1    A    F   45   74   48     88   75\n5 10105    1    A    F   28   69   57     91   66\n6 10106    1    A    M   86   51   68     59   92\n",
        "> ",
        "#######################################################",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1) %>% ",
        "+ ",
        "  dplyr::select(학번, 등급, 성별) %>% ",
        "+ ",
        "  dplyr::arrange(desc(학번)) %>% slice(1:10)",
        "    학번 등급 성별\n1  10540    E    F\n2  10539    E    F\n3  10538    E    F\n4  10537    E    M\n5  10536    E    M\n6  10535    E    F\n7  10534    E    F\n8  10533    E    M\n9  10532    E    M\n10 10531    E    F\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1) %>% ",
        "+ ",
        "  dplyr::select(학번, 등급, 성별) %>% ",
        "+ ",
        "  dplyr::arrange(desc(학번)) %>% head",
        "   학번 등급 성별\n1 10540    E    F\n2 10539    E    F\n3 10538    E    F\n4 10537    E    M\n5 10536    E    M\n6 10535    E    F\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1 & 성별 == 'M')",
        "    학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1  10101    1    A    M   55   84   50     40   59\n2  10102    1    A    M   29   94   41     87   57\n3  10106    1    A    M   86   51   68     59   92\n4  10107    1    A    M   47   52   98     81   79\n5  10109    1    A    M   30   32   74     86   52\n6  10110    1    A    M   94   39   90     67   28\n7  10111    1    A    M   27   61   82     29   94\n8  10112    1    A    M   88   39   32     70   87\n9  10113    1    A    M   27  100   75",
        "     80   28\n10 10117    1    A    M   25   83   62     81   50\n11 10119    1    A    M   98   35   84     55   42\n12 10122    1    A    M   91   84   47     43   56\n13 10123    1    A    M   51   41   93     37   27\n14 10126    1    A    M   29   29   46     71   72\n15 10131    1    A    M   69   59   26     31   43\n16 10133    1    A    M   84   46   39     32   63\n17 10134    1    A    M   49   75   67     86   80\n18 10138    1    A    M   93   91   90     43   36\n19 10201    1    B    M   93   61   93     77",
        "   76\n20 10204    1    B    M   44   70   95     62   33\n21 10206    1    B    M   46   60   54     79   85\n22 10208    1    B    M   58   39   39     35   40\n23 10209    1    B    M   64   63   55     75   47\n24 10210    1    B    M   47   77   56     78   42\n25 10212    1    B    M   44   69   48     72   51\n26 10213    1    B    M   97   50   26     82   49\n27 10214    1    B    M   49   93   31     64   60\n28 10215    1    B    M   80   77  100     41   45\n29 10218    1    B    M   80   35   38     68   66",
        "\n30 10220    1    B    M   77   76   90     50   61\n31 10227    1    B    M   29   94   62     77   62\n32 10229    1    B    M   81   57   79     38   98\n33 10233    1    B    M   50   99   99     83   83\n34 10237    1    B    M   82   97   63     87   92\n35 10240    1    B    M   33   34   30    100   28\n36 10301    1    C    M   48   36  100     69   25\n37 10304    1    C    M   62   40   77     58   45\n38 10306    1    C    M   35   97   67     77   81\n39 10308    1    C    M   98   74   47     48   87\n40",
        " 10309    1    C    M   30   60   46     94   81\n41 10311    1    C    M   79   42   55     69   68\n42 10314    1    C    M   96   52   80     58   35\n43 10316    1    C    M   82   37   71     75   63\n44 10319    1    C    M   48   71   80     47   67\n45 10323    1    C    M   82   72   25     38   55\n46 10329    1    C    M   78   77   42     29   72\n47 10332    1    C    M   93   75   86    100   76\n48 10335    1    C    M   92   69   48     82   62\n49 10338    1    C    M   69   75   59     98   46\n50 10339",
        "    1    C    M   68   53   78     72   94\n51 10402    1    D    M   27   51   34     73   83\n52 10405    1    D    M   81   57   50     74   34\n53 10406    1    D    M   96   95   74    100   51\n54 10407    1    D    M   80   90   94     99   51\n55 10410    1    D    M   89   89   30     97   46\n56 10411    1    D    M   77   91   68     48   62\n57 10413    1    D    M   99   49   97     86   87\n58 10414    1    D    M   89   70   31     67   43\n59 10416    1    D    M   38   99   68     85   91\n60 10417    1",
        "    D    M   54   57   63     36   52\n61 10421    1    D    M   60   41  100     42   75\n62 10422    1    D    M   65   40   56     97   67\n63 10423    1    D    M   60   90   61     84   79\n64 10424    1    D    M  100   35   61     98   33\n65 10426    1    D    M   83   69   49     79   51\n66 10428    1    D    M   98   98   90     38   55\n67 10432    1    D    M   81   84   82     89   80\n68 10433    1    D    M   62   32   93     40   82\n69 10434    1    D    M   49   47   38     33   25\n70 10438    1    D",
        "    M   93   32   63     98   67\n71 10439    1    D    M   45   74   64     95   73\n72 10501    1    E    M   55   70   41     44   89\n73 10502    1    E    M   98   72   60     69   29\n74 10509    1    E    M   98   90   65     36   67\n75 10511    1    E    M   89   41   53     36   50\n76 10513    1    E    M   33   79   29     95   33\n77 10515    1    E    M   74   37   87     95   90\n78 10516    1    E    M   80   75   32     29   40\n79 10518    1    E    M   86   33   78     28   32\n80 10519    1    E    M",
        "   35   28   70     35   88\n81 10520    1    E    M   84   72   48     33   86\n82 10521    1    E    M   83   59   59     50   87\n83 10522    1    E    M   31   27   66     98   35\n84 10523    1    E    M   35   49   53     53   51\n85 10524    1    E    M   61   91   83     26   30\n86 10530    1    E    M   27   97   94     72   91\n87 10532    1    E    M   31   36   65     32   40\n88 10533    1    E    M   96   94   60     52   30\n89 10536    1    E    M   61   62   57     70   81\n90 10537    1    E    M   59",
        "   47   53     73   70\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1 & 성별 == 'M') %>% ",
        "+ ",
        "  head",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 10101    1    A    M   55   84   50     40   59\n2 10102    1    A    M   29   94   41     87   57\n3 10106    1    A    M   86   51   68     59   92\n4 10107    1    A    M   47   52   98     81   79\n5 10109    1    A    M   30   32   74     86   52\n6 10110    1    A    M   94   39   90     67   28\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1 & 성별 == 'M') %>% ",
        "+ ",
        "  slice(1:3)",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 10101    1    A    M   55   84   50     40   59\n2 10102    1    A    M   29   94   41     87   57\n3 10106    1    A    M   86   51   68     59   92\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1 & 성별 == 'M') %>% ",
        "+ ",
        "  top_n(7)",
        "Selecting by 작문\n",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 10106    1    A    M   86   51   68     59   92\n2 10111    1    A    M   27   61   82     29   94\n3 10229    1    B    M   81   57   79     38   98\n4 10237    1    B    M   82   97   63     87   92\n5 10339    1    C    M   68   53   78     72   94\n6 10416    1    D    M   38   99   68     85   91\n7 10530    1    E    M   27   97   94     72   91\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1 & 성별 == 'M') %>% ",
        "+ ",
        "  top_n(n=7,wt=학번)",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 10523    1    E    M   35   49   53     53   51\n2 10524    1    E    M   61   91   83     26   30\n3 10530    1    E    M   27   97   94     72   91\n4 10532    1    E    M   31   36   65     32   40\n5 10533    1    E    M   96   94   60     52   30\n6 10536    1    E    M   61   62   57     70   81\n7 10537    1    E    M   59   47   53     73   70\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 != 1) %>% ",
        "+ ",
        "  dplyr::top_n(n=3, wt=학번)",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 30538    3    E    M   56   95   71     29   36\n2 30539    3    E    M   51   67   39     91   55\n3 30540    3    E    M   76   29   80     91   66\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 != 1) %>% ",
        "+ ",
        "  dplyr::top_n(n=3, wt=수학)",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 20230    2    B    F  100   40   98     29   71\n2 20313    2    C    M  100   98   78     61   40\n3 20320    2    C    M  100   66   58     47   25\n4 20405    2    D    M  100   85   76     59   63\n5 20410    2    D    F  100   27   98     36   61\n6 20429    2    D    F  100   33   66     96   54\n7 30123    3    A    M  100   80  100     34   88\n8 30426    3    D    F  100   72   82     87   57\n9 30522    3    E    F  100   56   63     73",
        "   55\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 != 1) %>% ",
        "+ ",
        "  dplyr::arrange(학번) %>% ",
        "+ ",
        "  dplyr::top_n(n=3, wt=수학)",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 20230    2    B    F  100   40   98     29   71\n2 20313    2    C    M  100   98   78     61   40\n3 20320    2    C    M  100   66   58     47   25\n4 20405    2    D    M  100   85   76     59   63\n5 20410    2    D    F  100   27   98     36   61\n6 20429    2    D    F  100   33   66     96   54\n7 30123    3    A    M  100   80  100     34   88\n8 30426    3    D    F  100   72   82     87   57\n9 30522    3    E    F  100   56   63     73",
        "   55\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 != 1) %>% ",
        "+ ",
        "  dplyr::arrange(학번) %>% ",
        "+ ",
        "  dplyr::top_n(n=3, wt=수학)",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 20230    2    B    F  100   40   98     29   71\n2 20313    2    C    M  100   98   78     61   40\n3 20320    2    C    M  100   66   58     47   25\n4 20405    2    D    M  100   85   76     59   63\n5 20410    2    D    F  100   27   98     36   61\n6 20429    2    D    F  100   33   66     96   54\n7 30123    3    A    M  100   80  100     34   88\n8 30426    3    D    F  100   72   82     87   57\n9 30522    3    E    F  100   56   63     73",
        "   55\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 != 1) %>% ",
        "+ ",
        "  dplyr::arrange(학번) %>% ",
        "+ ",
        "  dplyr::top_n(n=3, wt=수학)",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 20230    2    B    F  100   40   98     29   71\n2 20313    2    C    M  100   98   78     61   40\n3 20320    2    C    M  100   66   58     47   25\n4 20405    2    D    M  100   85   76     59   63\n5 20410    2    D    F  100   27   98     36   61\n6 20429    2    D    F  100   33   66     96   54\n7 30123    3    A    M  100   80  100     34   88\n8 30426    3    D    F  100   72   82     87   57\n9 30522    3    E    F  100   56   63     73",
        "   55\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1 | 학년 ==2) %>% ",
        "+ ",
        "  dplyr::arrange(학년,학번) %>% tail",
        "     학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n395 20535    2    E    F   41   80   95     38   59\n396 20536    2    E    F   29   33   95     40   51\n397 20537    2    E    M   95  100   96     95   60\n398 20538    2    E    M   79   55   32     78   31\n399 20539    2    E    M   74   60   99     68   80\n400 20540    2    E    F   58   88   35     92   41\n",
        "> ",
        "scores %>% ",
        "+ ",
        "  dplyr::filter(학년 == 1 | 학년 ==2) %>% ",
        "+ ",
        "  dplyr::arrange(학년,학번) %>% head",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1 10101    1    A    M   55   84   50     40   59\n2 10102    1    A    M   29   94   41     87   57\n3 10103    1    A    F   28   80   68     41  100\n4 10104    1    A    F   45   74   48     88   75\n5 10105    1    A    F   28   69   57     91   66\n6 10106    1    A    M   86   51   68     59   92\n",
        "> ",
        "scoree <- scores %>% ",
        "+ ",
        "  dplyr::mutate(평균 = (수학+영어+과학+마케팅+작문) %/% 5)",
        "> ",
        "scores",
        "     학번 학년 등급 성별 수학 영어 과학 마케팅 작문\n1   10101    1    A    M   55   84   50     40   59\n2   10102    1    A    M   29   94   41     87   57\n3   10103    1    A    F   28   80   68     41  100\n4   10104    1    A    F   45   74   48     88   75\n5   10105    1    A    F   28   69   57     91   66\n6   10106    1    A    M   86   51   68     59   92\n7   10107    1    A    M   47   52   98     81   79\n8   10108    1    A    F   80   67   98     85   90\n9   10109    1    A    M   30",
        "   32   74     86   52\n10  10110    1    A    M   94   39   90     67   28\n11  10111    1    A    M   27   61   82     29   94\n12  10112    1    A    M   88   39   32     70   87\n13  10113    1    A    M   27  100   75     80   28\n14  10114    1    A    F   35   70   31     51   34\n15  10115    1    A    F   60   61   40     85   59\n16  10116    1    A    F   58   66   94     72   94\n17  10117    1    A    M   25   83   62     81   50\n18  10118    1    A    F   54   82   67     42   91\n19  10119    1    A    M",
        "   98   35   84     55   42\n20  10120    1    A    F   50   91   71     71   95\n21  10121    1    A    F   60   99   59     77   66\n22  10122    1    A    M   91   84   47     43   56\n23  10123    1    A    M   51   41   93     37   27\n24  10124    1    A    F   76   63   82     47   28\n25  10125    1    A    F   62   96   86     55   59\n26  10126    1    A    M   29   29   46     71   72\n27  10127    1    A    F   56   73   41     63   86\n28  10128    1    A    F   92   59   61     96   83\n29  10129    1    A",
        "    F   44   93   38     38   69\n30  10130    1    A    F   48   49   70     67   87\n31  10131    1    A    M   69   59   26     31   43\n32  10132    1    A    F   93   54   41     96   98\n33  10133    1    A    M   84   46   39     32   63\n34  10134    1    A    M   49   75   67     86   80\n35  10135    1    A    F   36   90   49     52   55\n36  10136    1    A    F   35   95   94     74   68\n37  10137    1    A    F   77   38   98     69   89\n38  10138    1    A    M   93   91   90     43   36\n39  10139    1",
        "    A    F   88   58   62     62   99\n40  10140    1    A    F   45   83   33     61   62\n41  10201    1    B    M   93   61   93     77   76\n42  10202    1    B    F   70   86   73     83   79\n43  10203    1    B    F   44   96   84     61   26\n44  10204    1    B    M   44   70   95     62   33\n45  10205    1    B    F   85   46   63     33   30\n46  10206    1    B    M   46   60   54     79   85\n47  10207    1    B    F   85   97   50     32   38\n48  10208    1    B    M   58   39   39     35   40\n49  10209",
        "    1    B    M   64   63   55     75   47\n50  10210    1    B    M   47   77   56     78   42\n51  10211    1    B    F   92   26   41     52   26\n52  10212    1    B    M   44   69   48     72   51\n53  10213    1    B    M   97   50   26     82   49\n54  10214    1    B    M   49   93   31     64   60\n55  10215    1    B    M   80   77  100     41   45\n56  10216    1    B    F   80   40   86     43   68\n57  10217    1    B    F   80   60   56     90   71\n58  10218    1    B    M   80   35   38     68   66\n59 ",
        " 10219    1    B    F   78   74   80     61   36\n60  10220    1    B    M   77   76   90     50   61\n61  10221    1    B    F   89   73   85     68   85\n62  10222    1    B    F   69   40   56     71   61\n63  10223    1    B    F   59   36   89     74   44\n64  10224    1    B    F   75   79   27     27   93\n65  10225    1    B    F   85   31   89     76   58\n66  10226    1    B    F   50   38   89     28   55\n67  10227    1    B    M   29   94   62     77   62\n68  10228    1    B    F   97   40   82     95   82",
        "\n69  10229    1    B    M   81   57   79     38   98\n70  10230    1    B    F   98   35   73     34   77\n71  10231    1    B    F   85   28   59     39   66\n72  10232    1    B    F   84   46   78     55   57\n73  10233    1    B    M   50   99   99     83   83\n74  10234    1    B    F   41   27   63     83   60\n75  10235    1    B    F   28   88   28     83   31\n76  10236    1    B    F   51   36   47     43   58\n77  10237    1    B    M   82   97   63     87   92\n78  10238    1    B    F   87   63   31     50",
        "   92\n79  10239    1    B    F   27   26   47     55   34\n80  10240    1    B    M   33   34   30    100   28\n81  10301    1    C    M   48   36  100     69   25\n82  10302    1    C    F   65   47   86     48   99\n83  10303    1    C    F   65   64   28     75   62\n84  10304    1    C    M   62   40   77     58   45\n85  10305    1    C    F   79   84   70     47   89\n86  10306    1    C    M   35   97   67     77   81\n87  10307    1    C    F   37   79   88     68   29\n88  10308    1    C    M   98   74   47",
        "     48   87\n89  10309    1    C    M   30   60   46     94   81\n90  10310    1    C    F   27   29   45     61   91\n91  10311    1    C    M   79   42   55     69   68\n92  10312    1    C    F   81   56   81     86   60\n93  10313    1    C    F   49   89   80     73   83\n94  10314    1    C    M   96   52   80     58   35\n95  10315    1    C    F   97   82   31     41   50\n96  10316    1    C    M   82   37   71     75   63\n97  10317    1    C    F   67   86   71     85   96\n98  10318    1    C    F   74   37",
        "   63     82   64\n99  10319    1    C    M   48   71   80     47   67\n100 10320    1    C    F   41   35   74     42   50\n101 10321    1    C    F   84   72   79     71   88\n102 10322    1    C    F   42   44   85     71   35\n103 10323    1    C    M   82   72   25     38   55\n104 10324    1    C    F   34   32   49     56   77\n105 10325    1    C    F   62   86   58     26   49\n106 10326    1    C    F   56   59   71     31  100\n107 10327    1    C    F   27   41   90     87   28\n108 10328    1    C    F   75",
        "   73   92     45   71\n109 10329    1    C    M   78   77   42     29   72\n110 10330    1    C    F   42   63   55     74   65\n111 10331    1    C    F   73   49   76     37   59\n [ reached getOption(\"max.print\") -- omitted 489 rows ]\n",
        "> ",
        "scores <- scores %>% ",
        "+ ",
        "  dplyr::mutate(평균 = (수학+영어+과학+마케팅+작문) %/% 5)",
        "> ",
        "scores",
        "     학번 학년 등급 성별 수학 영어 과학 마케팅 작문 평균\n1   10101    1    A    M   55   84   50     40   59   57\n2   10102    1    A    M   29   94   41     87   57   61\n3   10103    1    A    F   28   80   68     41  100   63\n4   10104    1    A    F   45   74   48     88   75   66\n5   10105    1    A    F   28   69   57     91   66   62\n6   10106    1    A    M   86   51   68     59   92   71\n7   10107    1    A    M   47   52   98     81   79   71\n8   10108    1    A    F   80   67   98",
        "     85   90   84\n9   10109    1    A    M   30   32   74     86   52   54\n10  10110    1    A    M   94   39   90     67   28   63\n11  10111    1    A    M   27   61   82     29   94   58\n12  10112    1    A    M   88   39   32     70   87   63\n13  10113    1    A    M   27  100   75     80   28   62\n14  10114    1    A    F   35   70   31     51   34   44\n15  10115    1    A    F   60   61   40     85   59   61\n16  10116    1    A    F   58   66   94     72   94   76\n17  10117    1    A    M   25   83   62",
        "     81   50   60\n18  10118    1    A    F   54   82   67     42   91   67\n19  10119    1    A    M   98   35   84     55   42   62\n20  10120    1    A    F   50   91   71     71   95   75\n21  10121    1    A    F   60   99   59     77   66   72\n22  10122    1    A    M   91   84   47     43   56   64\n23  10123    1    A    M   51   41   93     37   27   49\n24  10124    1    A    F   76   63   82     47   28   59\n25  10125    1    A    F   62   96   86     55   59   71\n26  10126    1    A    M   29   29   46",
        "     71   72   49\n27  10127    1    A    F   56   73   41     63   86   63\n28  10128    1    A    F   92   59   61     96   83   78\n29  10129    1    A    F   44   93   38     38   69   56\n30  10130    1    A    F   48   49   70     67   87   64\n31  10131    1    A    M   69   59   26     31   43   45\n32  10132    1    A    F   93   54   41     96   98   76\n33  10133    1    A    M   84   46   39     32   63   52\n34  10134    1    A    M   49   75   67     86   80   71\n35  10135    1    A    F   36   90   49",
        "     52   55   56\n36  10136    1    A    F   35   95   94     74   68   73\n37  10137    1    A    F   77   38   98     69   89   74\n38  10138    1    A    M   93   91   90     43   36   70\n39  10139    1    A    F   88   58   62     62   99   73\n40  10140    1    A    F   45   83   33     61   62   56\n41  10201    1    B    M   93   61   93     77   76   80\n42  10202    1    B    F   70   86   73     83   79   78\n43  10203    1    B    F   44   96   84     61   26   62\n44  10204    1    B    M   44   70   95",
        "     62   33   60\n45  10205    1    B    F   85   46   63     33   30   51\n46  10206    1    B    M   46   60   54     79   85   64\n47  10207    1    B    F   85   97   50     32   38   60\n48  10208    1    B    M   58   39   39     35   40   42\n49  10209    1    B    M   64   63   55     75   47   60\n50  10210    1    B    M   47   77   56     78   42   60\n51  10211    1    B    F   92   26   41     52   26   47\n52  10212    1    B    M   44   69   48     72   51   56\n53  10213    1    B    M   97   50   26",
        "     82   49   60\n54  10214    1    B    M   49   93   31     64   60   59\n55  10215    1    B    M   80   77  100     41   45   68\n56  10216    1    B    F   80   40   86     43   68   63\n57  10217    1    B    F   80   60   56     90   71   71\n58  10218    1    B    M   80   35   38     68   66   57\n59  10219    1    B    F   78   74   80     61   36   65\n60  10220    1    B    M   77   76   90     50   61   70\n61  10221    1    B    F   89   73   85     68   85   80\n62  10222    1    B    F   69   40   56",
        "     71   61   59\n63  10223    1    B    F   59   36   89     74   44   60\n64  10224    1    B    F   75   79   27     27   93   60\n65  10225    1    B    F   85   31   89     76   58   67\n66  10226    1    B    F   50   38   89     28   55   52\n67  10227    1    B    M   29   94   62     77   62   64\n68  10228    1    B    F   97   40   82     95   82   79\n69  10229    1    B    M   81   57   79     38   98   70\n70  10230    1    B    F   98   35   73     34   77   63\n71  10231    1    B    F   85   28   59",
        "     39   66   55\n72  10232    1    B    F   84   46   78     55   57   64\n73  10233    1    B    M   50   99   99     83   83   82\n74  10234    1    B    F   41   27   63     83   60   54\n75  10235    1    B    F   28   88   28     83   31   51\n76  10236    1    B    F   51   36   47     43   58   47\n77  10237    1    B    M   82   97   63     87   92   84\n78  10238    1    B    F   87   63   31     50   92   64\n79  10239    1    B    F   27   26   47     55   34   37\n80  10240    1    B    M   33   34   30",
        "    100   28   45\n81  10301    1    C    M   48   36  100     69   25   55\n82  10302    1    C    F   65   47   86     48   99   69\n83  10303    1    C    F   65   64   28     75   62   58\n84  10304    1    C    M   62   40   77     58   45   56\n85  10305    1    C    F   79   84   70     47   89   73\n86  10306    1    C    M   35   97   67     77   81   71\n87  10307    1    C    F   37   79   88     68   29   60\n88  10308    1    C    M   98   74   47     48   87   70\n89  10309    1    C    M   30   60   46",
        "     94   81   62\n90  10310    1    C    F   27   29   45     61   91   50\n91  10311    1    C    M   79   42   55     69   68   62\n92  10312    1    C    F   81   56   81     86   60   72\n93  10313    1    C    F   49   89   80     73   83   74\n94  10314    1    C    M   96   52   80     58   35   64\n95  10315    1    C    F   97   82   31     41   50   60\n96  10316    1    C    M   82   37   71     75   63   65\n97  10317    1    C    F   67   86   71     85   96   81\n98  10318    1    C    F   74   37   63",
        "     82   64   64\n99  10319    1    C    M   48   71   80     47   67   62\n100 10320    1    C    F   41   35   74     42   50   48\n [ reached getOption(\"max.print\") -- omitted 500 rows ]\n",
        "> ",
        "scores %>% dplyr::filter(평균 >= 80) %>% ",
        "+ ",
        "  dplyr::arrange(desc(평균),학번) %>% tail",
        "    학번 학년 등급 성별 수학 영어 과학 마케팅 작문 평균\n24 30340    3    C    M   91   73   78     95   71   81\n25 10201    1    B    M   93   61   93     77   76   80\n26 10221    1    B    F   89   73   85     68   85   80\n27 10420    1    D    F   55   91   72     94   90   80\n28 20329    2    C    M   68   88   90     78   76   80\n29 30123    3    A    M  100   80  100     34   88   80\n",
        "> ",
        "scores %>% dplyr::filter(수학 ==100|영어==100|과학==100|마케팅==100|작문==100) %>% ",
        "+ ",
        "  head",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문 평균\n1 10103    1    A    F   28   80   68     41  100   63\n2 10113    1    A    M   27  100   75     80   28   62\n3 10215    1    B    M   80   77  100     41   45   68\n4 10240    1    B    M   33   34   30    100   28   45\n5 10301    1    C    M   48   36  100     69   25   55\n6 10326    1    C    F   56   59   71     31  100   63\n",
        "> ",
        "scores %>% dplyr::filter(학번%%2 == 1 & 성별 = 'M' & 수학 >= 90 & 과학 >=90) %>% ",
        "Error: unexpected '=' in \"scores %>% dplyr::filter(학번%%2 == 1 & 성별 =\"\n",
        "> ",
        "  dplyr::arrange(학번) %>% head",
        "Error in dplyr::arrange(학번) : object '학번' not found\n",
        "> ",
        "scores %>% dplyr::filter(학번%%2 == 1 & 성별 == 'M' & 수학 >= 90 & 과학 >=90) %>% ",
        "+ ",
        "  dplyr::arrange(학번) %>% head",
        "   학번 학년 등급 성별 수학 영어 과학 마케팅 작문 평균\n1 10201    1    B    M   93   61   93     77   76   80\n2 10413    1    D    M   99   49   97     86   87   83\n3 20417    2    D    M   94   29  100     80   40   68\n4 20537    2    E    M   95  100   96     95   60   89\n5 30123    3    A    M  100   80  100     34   88   80\n6 30201    3    B    M   91   48   99    100   40   75\n",
        "> ",
        "### RStudio 와 Oracle 연결",
        "> ",
        "install.packages(\"rJava\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"DBI\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"RJDBC\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(rJava)",
        "> ",
        "library(DBI)",
        "> ",
        "library(RJDBC)",
        "> ",
        "drv <- JDBC(",
        "+ ",
        "  \"oracle.jdbc.driver.OracleDriver\",",
        "+ ",
        "  \"C:\\\\oraclexe\\\\app\\\\oracle\\\\product\\\\11.2.0\\\\server\\\\jdbc\\\\lib\\\\ojdbc6.jar\"",
        "+ ",
        ")",
        "> ",
        "conn <- dbConnect(drv,",
        "+ ",
        "                  \"jdbc:oracle:thin:@localhost:1521:xe\",",
        "+ ",
        "                  \"joe\",",
        "+ ",
        "                  \"password\")",
        "Error in .jcall(drv@jdrv, \"Ljava/sql/Connection;\", \"connect\", as.character(url)[1],  : \n  java.sql.SQLException: ORA-01017: invalid username/password; logon denied\n",
        "> ",
        "dbGetQuery(conn, \"SELECT * FROM TAB\")",
        "Error in dbGetQuery(conn, \"SELECT * FROM TAB\") : object 'conn' not found\n",
        "\nRestarting R session...\n\n",
        "Loading required package: RJDBC\n",
        "Loading required package: DBI\n",
        "Loading required package: rJava\n",
        "> ",
        "install.packages(\"rJava\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "Loading required package: RJDBC\n",
        "Loading required package: DBI\n",
        "Loading required package: rJava\n",
        "> ",
        "install.packages(\"rJava\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "drv <- JDBC(",
        "+ ",
        "  \"oracle.jdbc.driver.OracleDriver\",",
        "+ ",
        "  \"C:\\\\oraclexe\\\\app\\\\oracle\\\\product\\\\11.2.0\\\\server\\\\jdbc\\\\lib\\\\ojdbc6.jar\"",
        "+ ",
        ")",
        "> ",
        "conn <- dbConnect(drv,",
        "+ ",
        "                  \"jdbc:oracle:thin:@localhost:1521:xe\",",
        "+ ",
        "                  \"hr\",",
        "+ ",
        "                  \"oracle\")",
        "> ",
        "dbGetQuery(conn, \"SELECT * FROM TAB\")",
        "             TNAME TABTYPE CLUSTERID\n1        COUNTRIES   TABLE        NA\n2      DEPARTMENTS   TABLE        NA\n3        EMPLOYEES   TABLE        NA\n4 EMP_DETAILS_VIEW    VIEW        NA\n5             JOBS   TABLE        NA\n6      JOB_HISTORY   TABLE        NA\n7        LOCATIONS   TABLE        NA\n8          REGIONS   TABLE        NA\n",
        "> ",
        "##접속코드",
        "> ",
        "tab = dbGetQuery(conn, \"SELECT * FROM TAB\")",
        "> ",
        "tname <- tab$NAME; tname",
        "NULL\n",
        "> ",
        "##접속코드",
        "> ",
        "tab = dbGetQuery(conn, \"SELECT * FROM TAB\")",
        "> ",
        "tname <- tab$TNAME; tname",
        "[1] \"COUNTRIES\"        \"DEPARTMENTS\"     \n[3] \"EMPLOYEES\"        \"EMP_DETAILS_VIEW\"\n[5] \"JOBS\"             \"JOB_HISTORY\"     \n[7] \"LOCATIONS\"        \"REGIONS\"         \n",
        "> ",
        "cnt <- data.frame(dbGetQuery(conn,\"SELECT * FROM COUNTRIES\"))",
        "> ",
        "dep <- data.frame(dbGetQuery(conn,\"SELECT * FROM DEPARTMENTS\"))",
        "> ",
        "emp <- data.frame(dbGetQuery(conn,\"SELECT * FROM EMPLOYEES\"))",
        "> ",
        "empd <- data.frame(dbGetQuery(conn,\"SELECT * FROM EMP_DETAILS_VIEW\"))",
        "> ",
        "job <- data.frame(dbGetQuery(conn,\"SELECT * FROM JOBS\"))",
        "> ",
        "jobh <- data.frame(dbGetQuery(conn,\"SELECT * FROM JOB_HISTORY\"))",
        "> ",
        "loc <- data.frame(dbGetQuery(conn,\"SELECT * FROM LOCATIONS\"))",
        "> ",
        "reg <- data.frame(dbGetQuery(conn,\"SELECT * FROM REGIONS\"))",
        "> ",
        "drv",
        "<JDBCDriver>\n",
        "> ",
        "dbGetQuery(conn, \"SELECT * FROM TAB\")",
        "             TNAME TABTYPE CLUSTERID\n1        COUNTRIES   TABLE        NA\n2      DEPARTMENTS   TABLE        NA\n3        EMPLOYEES   TABLE        NA\n4 EMP_DETAILS_VIEW    VIEW        NA\n5             JOBS   TABLE        NA\n6      JOB_HISTORY   TABLE        NA\n7        LOCATIONS   TABLE        NA\n8          REGIONS   TABLE        NA\n",
        "> ",
        "### RStudio 와 Oracle 연결",
        "> ",
        "install.packages(\"rJava\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"DBI\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"RJDBC\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(rJava)",
        "> ",
        "library(DBI)",
        "> ",
        "library(RJDBC)",
        "> ",
        "drv <- JDBC(",
        "+ ",
        "  \"oracle.jdbc.driver.OracleDriver\",",
        "+ ",
        "  \"C:\\\\oraclexe\\\\app\\\\oracle\\\\product\\\\11.2.0\\\\server\\\\jdbc\\\\lib\\\\ojdbc6.jar\"",
        "+ ",
        ")",
        "> ",
        "conn <- dbConnect(drv,",
        "+ ",
        "                  \"jdbc:oracle:thin:@localhost:1521:xe\",",
        "+ ",
        "                  \"hr\",",
        "+ ",
        "                  \"oracle\")",
        "> ",
        "dbGetQuery(conn, \"SELECT * FROM TAB\")",
        "             TNAME TABTYPE CLUSTERID\n1        COUNTRIES   TABLE        NA\n2      DEPARTMENTS   TABLE        NA\n3        EMPLOYEES   TABLE        NA\n4 EMP_DETAILS_VIEW    VIEW        NA\n5             JOBS   TABLE        NA\n6      JOB_HISTORY   TABLE        NA\n7        LOCATIONS   TABLE        NA\n8          REGIONS   TABLE        NA\n\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}